apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return formattedDate
}

def ADS_APPLICATION_ID = 'ca-app-pub-3749632185254636~7755837372'

repositories {
    mavenCentral()
    google()
}

configurations {
    compile.exclude module: 'support-v4'
}

configurations.all {
    exclude group: 'com.google.firebase', module: 'firebase-core'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
}

dependencies {
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.sharetarget:sharetarget:1.1.0"

    compileOnly 'org.checkerframework:checker-qual:2.5.2'
    compileOnly 'org.checkerframework:checker-compat-qual:2.5.0'

    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-datatransport'
    implementation 'com.google.firebase:firebase-appindexing'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-wallet:18.1.3'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.google.mlkit:language-id:16.1.1'
    implementation 'com.android.billingclient:billing:5.0.0'
    implementation files('libs/libgsaverification-client.aar')

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'
    implementation 'com.github.getActivity:EasyHttp:11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.getActivity:GsonFactory:6.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'cat.ereza:customactivityoncrash:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.flurry.android:analytics:13.3.0'
    implementation 'com.github.gzu-liyujiang:Android_CN_OAID:4.2.4'
    implementation 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.10'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'io.github.razerdp:BasePopup:3.1.4'
    implementation 'com.lzp:FlycoTabLayoutZ:1.3.3'
    implementation "com.blankj:free-proguard:1.0.2"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.tencent:mmkv:1.2.13'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-brvah:2.1.0'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.2.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v8.2.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.2.0-release-jitpack'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation project(path: ':blurkit')
    implementation project(path: ':wallet-connect')
    implementation 'org.web3j:core:4.8.8-android'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'io.github.lucksiege:pictureselector:v3.10.5'
    implementation 'io.github.lucksiege:ucrop:v3.10.4'

}

android {
    compileSdkVersion 31
    ndkVersion "21.4.7075529"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        archivesBaseName = "v${versionName}_" + getDate()
        proguardFiles 'proguard-rules.pro', 'proguard-other.pro'
        manifestPlaceholders = [
                ADS_APPLICATION_ID: ADS_APPLICATION_ID
        ]

//        externalNativeBuild {
//            cmake {
//                version '3.10.2'
//                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-16', "-j=16"
//            }
//        }
    }

    sourceSets.main.jniLibs.srcDirs = ['libs']
//    sourceSets.main.jniLibs.srcDirs = ['./jni/']
//    externalNativeBuild {
//        cmake {
//            path 'jni/CMakeLists.txt'
//        }
//    }

    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "minApi"

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'BlockedPrivateApi'
        disable 'InvalidPackage'
        disable "ResourceType"
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

        coreLibraryDesugaringEnabled true
    }

    signingConfigs {
        release {
            storeFile file("config/123456.jks")
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.release
            applicationIdSuffix ".dev"
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }

        debugBuild.initWith(debug)
        debugBuild {
            jniDebuggable false
            minifyEnabled true
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            multiDexEnabled true
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
        }

        preview.initWith(release)
        preview {
            applicationIdSuffix ".dev"
        }
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.debugBuild {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }
    sourceSets.preview {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    productFlavors {
        // Teleblock
        teleblock {
            versionName "1.1.0.14"
            versionCode 11014
            applicationId = "app.teleblock.io"

            buildConfigField "int", "REGION_AREA", "1"
            buildConfigField "int", "APP_ID", "4"
            buildConfigField "String", "APP_HASH", '"014b35b6184100b085b0d0572f9b5103"'
            buildConfigField "String", "FLURRY_API_KEY", '"PMK4CCBN7TZK7CMQ0KGD"'
            manifestPlaceholders = [
                    APP_CHANNEL: "teleblock"
            ]
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = variant.productFlavors[0].name + '_v' + variant.versionName + '_' + variant.buildType.name
            outputFileName += '_' + getDate() + '.apk'
        }
    }
}


