# Teleblock-Android

./: README.md  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-other.pro
TMessagesProj/config/: 123456.jks
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/language/en/: string_ex.xml
TMessagesProj/src/main/assets/language/es/: string_ex.xml
TMessagesProj/src/main/assets/language/in/: string_ex.xml
TMessagesProj/src/main/assets/language/ms/: string_ex.xml
TMessagesProj/src/main/assets/language/pt/: string_ex.xml
TMessagesProj/src/main/assets/language/zh_cn/: string_ex.xml
TMessagesProj/src/main/assets/language/zh_tw/: string_ex.xml
TMessagesProj/src/main/assets/sysconfig/: dev.json  pro.json
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  BuildVars.java  ChatsWidgetProvider.java  ContactsWidgetProvider.java  FeedWidgetProvider.java  FileLoader.java  ImageLoader.java  LocaleController.java  LocationSharingService.java  MediaDataController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicBrowserService.java  MusicPlayerService.java  NotificationCenter.java  NotificationsController.java  UserConfig.java  Utilities.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: BasePermissionsActivity.java  CacheControlActivity.java  CameraScanActivity.java  ChatActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DialogsActivity.java  ExternalActionActivity.java  FiltersSetupActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LoginActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  ThemeActivity.java  ThemePreviewActivity.java
TMessagesProj/src/main/java/teleblock/chat/: TGChatManager.java
TMessagesProj/src/main/java/teleblock/config/: AppConfig.java  Constants.java
TMessagesProj/src/main/java/teleblock/database/: KKVideoMessageDB.java
TMessagesProj/src/main/java/teleblock/event/: BindEventBus.java  EventBusTags.java  MessageEvent.java
TMessagesProj/src/main/java/teleblock/event/data/: CollectChangeEvent.java  DeleteVideoItemEvent.java  DeleteVideoSelectEvent.java  ThemePreviewEvent.java  VideoSaveGalleryEvent.java
TMessagesProj/src/main/java/teleblock/file/: KKFileMessageManager.java
TMessagesProj/src/main/java/teleblock/manager/: ChatManager.java  CoinGeckoManager.java  DialogManager.java  LoginManager.java  StickerCollectManager.java
TMessagesProj/src/main/java/teleblock/model/: BaseModel.java  ChannelFeedEntity.java  CollectFileEntity.java  DBDeleteMsgEntity.java  GifStickerEntity.java  HotRecommendData.java  HottopicEntity.java  LoginDataResult.java  MessageLink.java  MiddleData.java  PostChannelEntity.java  SystemCodeDataResult.java  SystemEntity.java  ThemeEntity.java
TMessagesProj/src/main/java/teleblock/model/ui/: ToolsTabData.java
TMessagesProj/src/main/java/teleblock/model/wallet/: NFTAssets.java  NFTInfo.java  WalletInfo.java
TMessagesProj/src/main/java/teleblock/network/: BaseBean.java  RequestHandler.java
TMessagesProj/src/main/java/teleblock/network/api/: BindWalletApi.java  HottopicApi.java  LoginApi.java  NftInfoApi.java  ThemeListApi.java  WalletInfoApi.java
TMessagesProj/src/main/java/teleblock/network/interceptor/: ParamsEncryptionInterceptor.java
TMessagesProj/src/main/java/teleblock/telegram/channels/: ChannelMessagesLoader2.java
TMessagesProj/src/main/java/teleblock/ui/activity/: BaseActivity.java  BindWalletAct.java  ChannelFeedActivity.java  ChatListActivity.java  CommonToolsActivity.java  DialogListActivity.java  NFTAssetsActivity.java  PermissionsChatListAct.java  PermissionsSelectoUserChatListAct.java  RecommendSearchActivity.java  RelatedMeActivity.java  RelatedMeSettingAct.java  SplashActivity.java  TGCleanActivity.java  TGThemeActivity.java  TGViewPresentActivity.java  WalletHomeAct.java
TMessagesProj/src/main/java/teleblock/ui/adapter/: DialogListAdapter.java  (+6 more)
TMessagesProj/src/main/java/teleblock/util/: AdapterUtil.java  CoinUtil.java  ColorUtil.java  EventUtil.java  JsonUtil.java  MMKVUtil.java  StringUtil.java  TelegramUtil.java  TimeUtil.java  ToastUtil.java  ViewUtil.java
TMessagesProj/src/main/java/teleblock/wallet/: WCSessionManager.java
TMessagesProj/src/main/java/teleblock/widget/: GlideHelper.java
TMessagesProj/src/main/res/layout/: act_bind_wallet.xml  act_tgclean.xml  act_wallet_home.xml  activity_channel_feed.xml  activity_splash.xml  activity_theme.xml  adapter_fragmet_page2.xml  community_recommend_view.xml  item_nft_asset.xml  popup_home_option.xml  simple_pager_title_theme.xml  view_blur_drawer.xml  view_bottom_tabs.xml  view_channel_item_file.xml  view_channel_item_forward.xml  view_channel_item_image.xml  view_channel_item_text.xml  view_channel_item_video.xml  view_code_backgroud.xml  view_home_title.xml  view_login_stealth_proxy.xml  view_setting_wallet.xml  view_tab_contact.xml  view_tab_content.xml  view_tab_home.xml  view_tab_setting.xml  view_user_personal.xml
TMessagesProj/src/main/res/values/: array.xml  colors.xml  ids.xml  string_ex.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-es/: string_ex.xml
TMessagesProj/src/main/res/values-in/: string_ex.xml
TMessagesProj/src/main/res/values-ms/: string_ex.xml
TMessagesProj/src/main/res/values-pt-rBR/: string_ex.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: string_ex.xml
TMessagesProj/src/main/res/values-zh-rHK/: string_ex.xml
TMessagesProj/src/teleblock/: google-services.json
TMessagesProj/src/teleblock/res/values/: string_app.xml
blurkit/: build.gradle
(+54 files in other folders)
